# nick's picom config

# backend renderer
backend = "glx";

#vsync
#vsync = true;

# shadow stuff
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#shadow-opacity = 0.0;
shadow-exclude = [
"name = 'cpt_frame_window'",
"_GTK_FRAME_EXTENTS@:c",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]
blur-background-exclude = [
"_GTK_FRAME_EXTENTS@:c",
"class_g = 'slop'"
];
# window fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;

# transparency/opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-overide = false;
blur-background = true;
#inactive-dim = 0.15;


#opacity-rule = [
#  "80:class_g = '' && focused",
#  "80:class_g = '' && !focused"
#];
wintypes:
{
menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
};
